<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zp-Lm-Tag">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Word Pack Table View Controller-->
        <scene sceneID="geZ-TC-vz0">
            <objects>
                <tableViewController id="hRA-BE-HSs" customClass="HomeWordPackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Hb-gG-oMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AhO-MF-Kpu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhO-MF-Kpu" id="esd-TO-cac">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRA-BE-HSs" id="TUs-a2-HqK"/>
                            <outlet property="delegate" destination="hRA-BE-HSs" id="lru-wC-v4H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGb-Y1-3Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.5" y="-381.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="unx-IF-RmY">
            <objects>
                <viewController id="heq-Qm-bmM" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng4-Nu-EpO"/>
                        <viewControllerLayoutGuide type="bottom" id="jPs-px-Isv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evc-Rn-e6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-dr-fpS">
                                <rect key="frame" x="0.0" y="126" width="375" height="47.5"/>
                                <color key="backgroundColor" red="0.85297618407612241" green="1" blue="0.072866892565493724" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-KB-AbU">
                                <rect key="frame" x="0.0" y="284.5" width="375" height="47.5"/>
                                <color key="backgroundColor" red="0.85297618407612241" green="1" blue="0.072866892565493724" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-Lz-Yu5">
                                <rect key="frame" x="0.0" y="380" width="375" height="23.5"/>
                                <color key="backgroundColor" red="0.85297618407612241" green="1" blue="0.072866892565493724" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-OG-eHb">
                                <rect key="frame" x="0.0" y="523.5" width="375" height="47.5"/>
                                <color key="backgroundColor" red="0.85297618407612241" green="1" blue="0.072866892565493724" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-Vz-850">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="24"/>
                                <color key="backgroundColor" red="0.85297618409999998" green="1" blue="0.072866892569999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-zX-D6L">
                                <rect key="frame" x="47.5" y="475.5" width="279.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRG-zX-D6L" secondAttribute="height" multiplier="250:43" id="DJl-22-gBr"/>
                                    <constraint firstAttribute="width" secondItem="qRG-zX-D6L" secondAttribute="height" multiplier="134:27" id="ZCT-Co-d6c"/>
                                    <constraint firstAttribute="width" secondItem="qRG-zX-D6L" secondAttribute="height" multiplier="268:57" id="wd4-T4-xll"/>
                                </constraints>
                                <state key="normal" image="RemoveAds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZCT-Co-d6c"/>
                                        <exclude reference="wd4-T4-xll"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UF2-Ed-XZH" kind="push" id="MIG-aH-q0B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-cj-r8o">
                                <rect key="frame" x="16" y="35" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Q2-cj-r8o" secondAttribute="height" multiplier="49:13" id="Dbc-e8-frS"/>
                                    <constraint firstAttribute="width" secondItem="7Q2-cj-r8o" secondAttribute="height" multiplier="49:13" id="tHD-Dt-nxP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tHD-Dt-nxP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="40" width="17" height="4"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-Hc-cKL">
                                <rect key="frame" x="162" y="571" width="50" height="30"/>
                                <state key="normal" title="by Fika">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-Jo-Z0C">
                                <rect key="frame" x="125" y="173" width="124" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZX-Jo-Z0C" secondAttribute="height" multiplier="112:101" id="jGz-h8-tpw"/>
                                    <constraint firstAttribute="width" secondItem="zZX-Jo-Z0C" secondAttribute="height" multiplier="112:101" id="ly5-Mr-TEP"/>
                                </constraints>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ly5-Mr-TEP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pgE-JI-Bay" kind="show" id="A7m-dl-Oqt"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-nv-TYA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITV-ga-xfA"/>
                                </constraints>
                                <connections>
                                    <segue destination="3WL-9s-Iwv" kind="embed" id="8ye-gH-MbG"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="925-oF-huv">
                                <rect key="frame" x="39" y="331.5" width="296" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="925-oF-huv" secondAttribute="height" multiplier="268:43" id="1nj-tm-P4D"/>
                                    <constraint firstAttribute="width" secondItem="925-oF-huv" secondAttribute="height" multiplier="313:69" id="DCh-KB-HnI"/>
                                </constraints>
                                <state key="normal" image="SavedGames">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCh-KB-HnI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Qbd-f9-Z3g" kind="show" identifier="SavedGames" id="FtD-lV-tF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-T1-5c1">
                                <rect key="frame" x="43" y="403.5" width="289.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ME9-T1-5c1" secondAttribute="height" multiplier="208:59" id="5eg-TG-4ul"/>
                                    <constraint firstAttribute="width" secondItem="ME9-T1-5c1" secondAttribute="height" multiplier="259:43" id="T5G-sj-4dY"/>
                                    <constraint firstAttribute="width" secondItem="ME9-T1-5c1" secondAttribute="height" multiplier="267:58" id="X1H-4f-G9A"/>
                                </constraints>
                                <state key="normal" image="Gallery Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eg-TG-4ul"/>
                                        <exclude reference="X1H-4f-G9A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hRA-BE-HSs" kind="show" id="vgl-OW-yka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16078431372549021" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w2o-Lz-Yu5" secondAttribute="trailing" constant="-16" id="0k9-a9-X2O"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="height" secondItem="Qap-dr-fpS" secondAttribute="height" id="1Av-tN-FE0"/>
                            <constraint firstItem="Qap-dr-fpS" firstAttribute="top" secondItem="7Q2-cj-r8o" secondAttribute="bottom" id="1hb-1O-Ph5"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="centerX" secondItem="zZX-Jo-Z0C" secondAttribute="centerX" id="1ug-N9-0qQ"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="2cD-T4-mwT"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="height" secondItem="50Y-Vz-850" secondAttribute="height" multiplier="2" id="3PR-LS-1oG"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="3Rq-d7-eM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKP-nv-TYA" secondAttribute="trailing" constant="-16" id="4Ck-EI-EMv"/>
                            <constraint firstItem="Dsx-KB-AbU" firstAttribute="top" secondItem="Qap-dr-fpS" secondAttribute="bottom" constant="101" id="4Cu-Je-O8N"/>
                            <constraint firstItem="Qap-dr-fpS" firstAttribute="top" secondItem="7Q2-cj-r8o" secondAttribute="bottom" id="4k2-ew-tFy"/>
                            <constraint firstItem="Dsx-KB-AbU" firstAttribute="top" secondItem="zZX-Jo-Z0C" secondAttribute="bottom" id="52z-a7-9XE"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="zZX-Jo-Z0C" secondAttribute="height" multiplier="268:101" id="56T-wi-xrP"/>
                            <constraint firstItem="7Q2-cj-r8o" firstAttribute="trailing" secondItem="Evc-Rn-e6f" secondAttribute="trailingMargin" id="5k3-oY-dg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8u-OG-eHb" secondAttribute="trailing" constant="-16" id="61e-KN-n85"/>
                            <constraint firstItem="Dsx-KB-AbU" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="6X8-AJ-ba1"/>
                            <constraint firstAttribute="height" secondItem="zZX-Jo-Z0C" secondAttribute="height" multiplier="6" id="6XQ-3Y-F9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dsx-KB-AbU" secondAttribute="trailing" constant="-16" id="6b8-kW-Xgf"/>
                            <constraint firstItem="Qap-dr-fpS" firstAttribute="top" secondItem="7Q2-cj-r8o" secondAttribute="bottom" id="6f7-pk-h6p"/>
                            <constraint firstItem="zZX-Jo-Z0C" firstAttribute="width" secondItem="Evc-Rn-e6f" secondAttribute="height" multiplier="112:667" id="8CM-Gh-6vC"/>
                            <constraint firstAttribute="centerX" secondItem="MKP-nv-TYA" secondAttribute="centerX" id="AC1-1I-IhP"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="Evc-Rn-e6f" secondAttribute="height" multiplier="268:667" id="AX9-sO-OT2"/>
                            <constraint firstItem="925-oF-huv" firstAttribute="top" secondItem="Dsx-KB-AbU" secondAttribute="bottom" id="B4D-00-0uc"/>
                            <constraint firstAttribute="width" secondItem="ME9-T1-5c1" secondAttribute="height" multiplier="375:58" id="BT8-kF-yr4"/>
                            <constraint firstAttribute="centerX" secondItem="ME9-T1-5c1" secondAttribute="centerX" id="Bx4-g1-u1f"/>
                            <constraint firstItem="zZX-Jo-Z0C" firstAttribute="top" secondItem="Qap-dr-fpS" secondAttribute="bottom" constant="3" id="CLx-LO-ftE"/>
                            <constraint firstItem="w2o-Lz-Yu5" firstAttribute="top" secondItem="925-oF-huv" secondAttribute="bottom" id="CzC-vd-sY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50Y-Vz-850" secondAttribute="trailing" constant="-16" id="DeV-H9-jvP"/>
                            <constraint firstAttribute="centerX" secondItem="Q8u-OG-eHb" secondAttribute="centerX" id="EQV-gG-mYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qap-dr-fpS" secondAttribute="trailing" constant="-16" id="Ekl-Ok-DCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2o-Lz-Yu5" secondAttribute="trailing" constant="-16" id="Erd-w9-moG"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="Evc-Rn-e6f" secondAttribute="height" multiplier="268:667" id="FAA-Nn-sn5"/>
                            <constraint firstItem="MKP-nv-TYA" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="FCc-67-2OQ"/>
                            <constraint firstAttribute="centerX" secondItem="Qap-dr-fpS" secondAttribute="centerX" id="FfK-F8-dwZ"/>
                            <constraint firstItem="MKP-nv-TYA" firstAttribute="top" secondItem="Q5X-Hc-cKL" secondAttribute="bottom" constant="8" id="GQs-iI-amc"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="top" secondItem="qRG-zX-D6L" secondAttribute="bottom" id="HVa-Y1-SlF"/>
                            <constraint firstItem="jPs-px-Isv" firstAttribute="top" secondItem="MKP-nv-TYA" secondAttribute="bottom" id="Idw-gr-3Mw"/>
                            <constraint firstItem="w2o-Lz-Yu5" firstAttribute="top" secondItem="925-oF-huv" secondAttribute="bottom" id="JLA-Vw-Gcr"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="Evc-Rn-e6f" secondAttribute="height" multiplier="294:667" id="JYz-E1-fe2"/>
                            <constraint firstItem="ME9-T1-5c1" firstAttribute="top" secondItem="w2o-Lz-Yu5" secondAttribute="bottom" id="JeT-EI-M5s"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="centerX" secondItem="7Q2-cj-r8o" secondAttribute="centerX" id="Jg1-7X-PNi"/>
                            <constraint firstAttribute="width" secondItem="925-oF-huv" secondAttribute="height" multiplier="125:23" id="Kk4-1y-YE2"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="centerX" secondItem="ME9-T1-5c1" secondAttribute="centerX" id="KzA-pm-QeL"/>
                            <constraint firstItem="Dsx-KB-AbU" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="LAH-Sk-hMZ"/>
                            <constraint firstAttribute="centerX" secondItem="925-oF-huv" secondAttribute="centerX" id="LGZ-Wn-QqU"/>
                            <constraint firstAttribute="centerX" secondItem="qRG-zX-D6L" secondAttribute="centerX" id="M2c-U8-8yN"/>
                            <constraint firstItem="7Q2-cj-r8o" firstAttribute="top" secondItem="Ng4-Nu-EpO" secondAttribute="bottom" constant="50" id="MPf-wA-TB2"/>
                            <constraint firstAttribute="centerX" secondItem="925-oF-huv" secondAttribute="centerX" id="MTl-Xc-3IN"/>
                            <constraint firstAttribute="centerX" secondItem="7Q2-cj-r8o" secondAttribute="centerX" id="MmF-7O-FCG"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="height" secondItem="Qap-dr-fpS" secondAttribute="height" id="MsD-dn-OEo"/>
                            <constraint firstItem="7Q2-cj-r8o" firstAttribute="top" secondItem="Ng4-Nu-EpO" secondAttribute="bottom" constant="15" id="P7p-c9-Stz"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="height" secondItem="Dsx-KB-AbU" secondAttribute="height" constant="4" id="Pp5-9m-tf9"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="height" secondItem="Dsx-KB-AbU" secondAttribute="height" id="Pur-af-YGS"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="top" secondItem="50Y-Vz-850" secondAttribute="bottom" id="R8z-Vv-BLV"/>
                            <constraint firstItem="Q5X-Hc-cKL" firstAttribute="top" secondItem="Q8u-OG-eHb" secondAttribute="bottom" id="S4e-Xt-oRj"/>
                            <constraint firstItem="zZX-Jo-Z0C" firstAttribute="top" secondItem="Qap-dr-fpS" secondAttribute="bottom" constant="3" id="SRB-wA-clc"/>
                            <constraint firstItem="50Y-Vz-850" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="SbU-Li-6KP"/>
                            <constraint firstItem="7Q2-cj-r8o" firstAttribute="trailing" secondItem="Evc-Rn-e6f" secondAttribute="trailingMargin" id="TrA-Xf-JTu"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="height" secondItem="w2o-Lz-Yu5" secondAttribute="height" id="U1b-cw-pKf"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="top" secondItem="qRG-zX-D6L" secondAttribute="bottom" id="V12-VP-weg"/>
                            <constraint firstAttribute="centerX" secondItem="zZX-Jo-Z0C" secondAttribute="centerX" id="Vau-e4-m1m"/>
                            <constraint firstAttribute="centerX" secondItem="Q5X-Hc-cKL" secondAttribute="centerX" id="WJf-1Q-wEP"/>
                            <constraint firstItem="50Y-Vz-850" firstAttribute="top" secondItem="ME9-T1-5c1" secondAttribute="bottom" id="WPI-ys-t8P"/>
                            <constraint firstItem="MKP-nv-TYA" firstAttribute="width" secondItem="Evc-Rn-e6f" secondAttribute="width" id="WVN-8W-ziP"/>
                            <constraint firstItem="925-oF-huv" firstAttribute="top" secondItem="Dsx-KB-AbU" secondAttribute="bottom" id="XeB-Ow-7oQ"/>
                            <constraint firstAttribute="centerX" secondItem="Dsx-KB-AbU" secondAttribute="centerX" id="XhF-Uz-JyH"/>
                            <constraint firstAttribute="centerX" secondItem="qRG-zX-D6L" secondAttribute="centerX" id="Xti-vX-mGw"/>
                            <constraint firstAttribute="width" secondItem="925-oF-huv" secondAttribute="height" multiplier="375:64" id="YLA-bn-wOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dsx-KB-AbU" secondAttribute="trailing" constant="-16" id="ZHK-vX-fpf"/>
                            <constraint firstItem="925-oF-huv" firstAttribute="top" secondItem="Dsx-KB-AbU" secondAttribute="bottom" id="ZaS-fJ-aTu"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="height" secondItem="w2o-Lz-Yu5" secondAttribute="height" multiplier="2" id="bG0-fn-VfL"/>
                            <constraint firstItem="ME9-T1-5c1" firstAttribute="top" secondItem="w2o-Lz-Yu5" secondAttribute="bottom" id="bHH-8p-Wcc"/>
                            <constraint firstItem="7Q2-cj-r8o" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" id="bNd-uE-JeR"/>
                            <constraint firstItem="ME9-T1-5c1" firstAttribute="height" secondItem="925-oF-huv" secondAttribute="height" id="cY3-8o-Bik"/>
                            <constraint firstAttribute="centerX" secondItem="ME9-T1-5c1" secondAttribute="centerX" id="cZ1-kh-6r0"/>
                            <constraint firstItem="zZX-Jo-Z0C" firstAttribute="height" secondItem="Evc-Rn-e6f" secondAttribute="height" multiplier="30" id="cqD-Sz-Fzj"/>
                            <constraint firstItem="w2o-Lz-Yu5" firstAttribute="top" secondItem="925-oF-huv" secondAttribute="bottom" id="cuN-l8-9wQ"/>
                            <constraint firstItem="7Q2-cj-r8o" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" id="dCF-wY-iKr"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="ME9-T1-5c1" secondAttribute="height" multiplier="268:59" id="dgf-tC-ggd"/>
                            <constraint firstItem="MKP-nv-TYA" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="eGA-3S-FHd"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="Q5X-Hc-cKL" secondAttribute="height" multiplier="134:15" id="fKd-MS-xOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8u-OG-eHb" secondAttribute="trailing" constant="-16" id="fqT-7N-7EV"/>
                            <constraint firstItem="zZX-Jo-Z0C" firstAttribute="top" secondItem="Qap-dr-fpS" secondAttribute="bottom" id="g9l-Ia-2dG"/>
                            <constraint firstAttribute="centerX" secondItem="zZX-Jo-Z0C" secondAttribute="centerX" id="hM6-s8-yg5"/>
                            <constraint firstItem="Q8u-OG-eHb" firstAttribute="top" secondItem="qRG-zX-D6L" secondAttribute="bottom" id="hRi-g6-FHA"/>
                            <constraint firstAttribute="width" secondItem="ME9-T1-5c1" secondAttribute="height" multiplier="375:59" id="hs1-Yh-HDD"/>
                            <constraint firstAttribute="centerX" secondItem="MKP-nv-TYA" secondAttribute="centerX" id="iTV-VQ-bzq"/>
                            <constraint firstItem="MKP-nv-TYA" firstAttribute="top" secondItem="Q5X-Hc-cKL" secondAttribute="bottom" constant="16" id="imw-Zb-wVr"/>
                            <constraint firstItem="Q5X-Hc-cKL" firstAttribute="top" secondItem="Q8u-OG-eHb" secondAttribute="bottom" id="je4-YK-aed"/>
                            <constraint firstItem="Dsx-KB-AbU" firstAttribute="top" secondItem="zZX-Jo-Z0C" secondAttribute="bottom" constant="-3" id="k5n-Nh-BFT"/>
                            <constraint firstItem="Qap-dr-fpS" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="laT-NI-XJw"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="925-oF-huv" secondAttribute="height" multiplier="268:69" id="ltV-mi-T7Q"/>
                            <constraint firstAttribute="centerX" secondItem="w2o-Lz-Yu5" secondAttribute="centerX" id="mF7-OI-B5q"/>
                            <constraint firstItem="Q5X-Hc-cKL" firstAttribute="top" secondItem="Q8u-OG-eHb" secondAttribute="bottom" id="mb8-BU-Juo"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="centerX" secondItem="925-oF-huv" secondAttribute="centerX" id="oBr-YK-Zk2"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="width" secondItem="7Q2-cj-r8o" secondAttribute="height" multiplier="268:91" id="pZS-fb-q90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKP-nv-TYA" secondAttribute="trailing" constant="-16" id="rUU-YZ-BvO"/>
                            <constraint firstItem="Qap-dr-fpS" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="rvr-qw-4we"/>
                            <constraint firstItem="ME9-T1-5c1" firstAttribute="top" secondItem="w2o-Lz-Yu5" secondAttribute="bottom" id="tR9-9g-eSi"/>
                            <constraint firstItem="w2o-Lz-Yu5" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="uYV-MC-L8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qap-dr-fpS" secondAttribute="trailing" constant="-16" id="uio-bl-W2i"/>
                            <constraint firstItem="MKP-nv-TYA" firstAttribute="top" secondItem="Q5X-Hc-cKL" secondAttribute="bottom" constant="8" id="usa-un-TVP"/>
                            <constraint firstAttribute="height" secondItem="925-oF-huv" secondAttribute="height" multiplier="14" constant="1" id="yN5-lH-RlS"/>
                            <constraint firstItem="qRG-zX-D6L" firstAttribute="height" secondItem="925-oF-huv" secondAttribute="height" id="ylY-pZ-Prv"/>
                            <constraint firstItem="w2o-Lz-Yu5" firstAttribute="leading" secondItem="Evc-Rn-e6f" secondAttribute="leadingMargin" constant="-16" id="zIs-cG-Xrh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MPf-wA-TB2"/>
                                <exclude reference="MmF-7O-FCG"/>
                                <exclude reference="TrA-Xf-JTu"/>
                                <exclude reference="dCF-wY-iKr"/>
                                <exclude reference="4k2-ew-tFy"/>
                                <exclude reference="6f7-pk-h6p"/>
                                <exclude reference="Ekl-Ok-DCA"/>
                                <exclude reference="FfK-F8-dwZ"/>
                                <exclude reference="rvr-qw-4we"/>
                                <exclude reference="8CM-Gh-6vC"/>
                                <exclude reference="CLx-LO-ftE"/>
                                <exclude reference="SRB-wA-clc"/>
                                <exclude reference="Vau-e4-m1m"/>
                                <exclude reference="cqD-Sz-Fzj"/>
                                <exclude reference="4Cu-Je-O8N"/>
                                <exclude reference="6b8-kW-Xgf"/>
                                <exclude reference="LAH-Sk-hMZ"/>
                                <exclude reference="XhF-Uz-JyH"/>
                                <exclude reference="k5n-Nh-BFT"/>
                                <exclude reference="B4D-00-0uc"/>
                                <exclude reference="Kk4-1y-YE2"/>
                                <exclude reference="MTl-Xc-3IN"/>
                                <exclude reference="YLA-bn-wOO"/>
                                <exclude reference="ZaS-fJ-aTu"/>
                                <exclude reference="0k9-a9-X2O"/>
                                <exclude reference="CzC-vd-sY7"/>
                                <exclude reference="cuN-l8-9wQ"/>
                                <exclude reference="mF7-OI-B5q"/>
                                <exclude reference="uYV-MC-L8f"/>
                                <exclude reference="BT8-kF-yr4"/>
                                <exclude reference="Bx4-g1-u1f"/>
                                <exclude reference="bHH-8p-Wcc"/>
                                <exclude reference="hs1-Yh-HDD"/>
                                <exclude reference="tR9-9g-eSi"/>
                                <exclude reference="1ug-N9-0qQ"/>
                                <exclude reference="56T-wi-xrP"/>
                                <exclude reference="AX9-sO-OT2"/>
                                <exclude reference="FAA-Nn-sn5"/>
                                <exclude reference="JYz-E1-fe2"/>
                                <exclude reference="Jg1-7X-PNi"/>
                                <exclude reference="KzA-pm-QeL"/>
                                <exclude reference="M2c-U8-8yN"/>
                                <exclude reference="dgf-tC-ggd"/>
                                <exclude reference="fKd-MS-xOB"/>
                                <exclude reference="ltV-mi-T7Q"/>
                                <exclude reference="oBr-YK-Zk2"/>
                                <exclude reference="pZS-fb-q90"/>
                                <exclude reference="2cD-T4-mwT"/>
                                <exclude reference="EQV-gG-mYt"/>
                                <exclude reference="HVa-Y1-SlF"/>
                                <exclude reference="MsD-dn-OEo"/>
                                <exclude reference="Pp5-9m-tf9"/>
                                <exclude reference="U1b-cw-pKf"/>
                                <exclude reference="V12-VP-weg"/>
                                <exclude reference="fqT-7N-7EV"/>
                                <exclude reference="S4e-Xt-oRj"/>
                                <exclude reference="je4-YK-aed"/>
                                <exclude reference="4Ck-EI-EMv"/>
                                <exclude reference="AC1-1I-IhP"/>
                                <exclude reference="FCc-67-2OQ"/>
                                <exclude reference="GQs-iI-amc"/>
                                <exclude reference="eGA-3S-FHd"/>
                                <exclude reference="rUU-YZ-BvO"/>
                                <exclude reference="usa-un-TVP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u7X-c0-8tm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeAdConstraint" destination="ITV-ga-xfA" id="WSt-z1-sE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSx-On-8Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.5" y="578.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dXH-ld-TlD">
            <objects>
                <viewController storyboardIdentifier="GameViewController" wantsFullScreenLayout="YES" id="pgE-JI-Bay" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMZ-7B-96r"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxt-hI-oNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPv-re-9Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WORDS + Rectangle 148 Copy 7@1x" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-in-DZ9">
                                <rect key="frame" x="16" y="20" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBB-in-DZ9" secondAttribute="height" multiplier="1:1" id="w5s-Io-5cz"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="16" width="113" height="113"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-wb-aB9">
                                <rect key="frame" x="130" y="20" width="157.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nwg-wb-aB9" secondAttribute="height" multiplier="34:9" id="Jyp-bw-aWd"/>
                                    <constraint firstAttribute="width" secondItem="Nwg-wb-aB9" secondAttribute="height" multiplier="170:21" constant="-194.28571428571428" id="uni-Nd-jyr"/>
                                    <constraint firstAttribute="width" secondItem="Nwg-wb-aB9" secondAttribute="height" multiplier="170:21" constant="-194.28571428571428" id="wf7-kj-LqT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uni-Nd-jyr"/>
                                        <exclude reference="wf7-kj-LqT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="16" width="232" height="31"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="144" y="20" width="173" height="23"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="145" y="16" width="188" height="26"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-bl-83a">
                                <rect key="frame" x="317" y="20" width="41.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Fy-bl-83a" secondAttribute="height" multiplier="1:1" id="UA4-9B-gAv"/>
                                </constraints>
                                <state key="normal" image="noun_82867_cc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HomeButton:" destination="pgE-JI-Bay" eventType="touchUpInside" id="D1o-Xw-ILc"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-Rc-PHB">
                                <rect key="frame" x="119.5" y="20" width="4" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="482-w5-O7g"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-VB-9oy">
                                <rect key="frame" x="307" y="20" width="3.5" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qld-81-Uw2"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-eP-G32">
                                <rect key="frame" x="0.0" y="573" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="vkK-5w-LaF"/>
                                    <barButtonItem title="Customize" id="hH1-hn-2wH">
                                        <connections>
                                            <action selector="showPopover:" destination="pgE-JI-Bay" id="9Yu-PP-Vwe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="z9h-ZQ-yd9"/>
                                    <barButtonItem tag="1" title="WordPacks" id="QrY-Ly-HEx">
                                        <connections>
                                            <action selector="showPopover:" destination="pgE-JI-Bay" id="Sjb-2R-9oF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="w1J-gq-UsC"/>
                                    <barButtonItem tag="2" title="Share" id="LTE-dr-28r">
                                        <connections>
                                            <action selector="share:" destination="pgE-JI-Bay" id="9ak-ep-RTs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="BGr-LK-Dft"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syC-Ev-DRd" customClass="GameView">
                                <rect key="frame" x="0.0" y="131" width="375" height="441.5"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-1N-V47">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwy-bI-sv3"/>
                                </constraints>
                                <connections>
                                    <segue destination="k5c-LH-7IC" kind="embed" id="6Rg-XB-WtE"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordPack: Original" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-IE-JMO">
                                <rect key="frame" x="130" y="69" width="167" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Njq-1N-V47" secondAttribute="width" id="02V-IP-YG0"/>
                            <constraint firstItem="Oxt-hI-oNG" firstAttribute="top" secondItem="Njq-1N-V47" secondAttribute="bottom" id="78C-J4-clB"/>
                            <constraint firstItem="1Fy-bl-83a" firstAttribute="trailing" secondItem="MPv-re-9Py" secondAttribute="trailingMargin" id="7xq-VP-t6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cne-eP-G32" secondAttribute="trailing" constant="-16" id="ACw-Cb-oMS"/>
                            <constraint firstItem="Oxt-hI-oNG" firstAttribute="top" secondItem="Cne-eP-G32" secondAttribute="bottom" id="BMr-uH-mb8"/>
                            <constraint firstItem="syC-Ev-DRd" firstAttribute="leading" secondItem="MPv-re-9Py" secondAttribute="leading" id="NAO-52-7uI"/>
                            <constraint firstItem="jwe-VB-9oy" firstAttribute="leading" secondItem="Nwg-wb-aB9" secondAttribute="trailing" id="NPc-P8-Opb"/>
                            <constraint firstItem="Cne-eP-G32" firstAttribute="top" secondItem="syC-Ev-DRd" secondAttribute="bottom" id="Pm5-ha-3nr"/>
                            <constraint firstItem="oBB-in-DZ9" firstAttribute="top" secondItem="Nwg-wb-aB9" secondAttribute="top" id="PmQ-Ig-CSv"/>
                            <constraint firstItem="syC-Ev-DRd" firstAttribute="top" secondItem="oBB-in-DZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="Pxj-jr-6Bn"/>
                            <constraint firstItem="jwe-VB-9oy" firstAttribute="height" secondItem="0gt-Rc-PHB" secondAttribute="height" id="QQi-RS-f6H"/>
                            <constraint firstItem="Njq-1N-V47" firstAttribute="leading" secondItem="MPv-re-9Py" secondAttribute="leadingMargin" constant="-16" id="Qj4-bs-feK"/>
                            <constraint firstAttribute="trailing" secondItem="syC-Ev-DRd" secondAttribute="trailing" id="Se8-Hu-Ti0"/>
                            <constraint firstItem="0gt-Rc-PHB" firstAttribute="top" secondItem="dMZ-7B-96r" secondAttribute="bottom" id="UcS-nv-JiU"/>
                            <constraint firstItem="1Fy-bl-83a" firstAttribute="top" secondItem="dMZ-7B-96r" secondAttribute="bottom" id="WBF-0g-dxC"/>
                            <constraint firstItem="Nwg-wb-aB9" firstAttribute="width" secondItem="iEK-IE-JMO" secondAttribute="width" multiplier="1.7" id="WJU-Jm-0Pv"/>
                            <constraint firstItem="Nwg-wb-aB9" firstAttribute="width" secondItem="oBB-in-DZ9" secondAttribute="width" constant="80" id="XqF-Kj-o6R"/>
                            <constraint firstItem="oBB-in-DZ9" firstAttribute="leading" secondItem="MPv-re-9Py" secondAttribute="leadingMargin" id="Zdp-xb-phI"/>
                            <constraint firstItem="jwe-VB-9oy" firstAttribute="width" secondItem="0gt-Rc-PHB" secondAttribute="width" id="aR3-XC-OPR"/>
                            <constraint firstItem="Njq-1N-V47" firstAttribute="top" secondItem="Cne-eP-G32" secondAttribute="bottom" id="aau-0w-Vy6"/>
                            <constraint firstItem="iEK-IE-JMO" firstAttribute="leading" secondItem="Nwg-wb-aB9" secondAttribute="leading" id="acb-4w-yxL"/>
                            <constraint firstItem="iEK-IE-JMO" firstAttribute="leading" secondItem="oBB-in-DZ9" secondAttribute="trailing" constant="20" id="b85-Mw-qb0"/>
                            <constraint firstItem="Nwg-wb-aB9" firstAttribute="leading" secondItem="oBB-in-DZ9" secondAttribute="trailing" constant="20" id="c9j-Xv-h7k"/>
                            <constraint firstItem="Nwg-wb-aB9" firstAttribute="leading" secondItem="0gt-Rc-PHB" secondAttribute="trailing" id="cmq-Tf-yzj"/>
                            <constraint firstItem="1Fy-bl-83a" firstAttribute="leading" secondItem="jwe-VB-9oy" secondAttribute="trailing" id="daL-62-WZh"/>
                            <constraint firstItem="iEK-IE-JMO" firstAttribute="top" secondItem="Nwg-wb-aB9" secondAttribute="bottom" constant="8" id="fU5-39-Ysm"/>
                            <constraint firstItem="Nwg-wb-aB9" firstAttribute="width" secondItem="oBB-in-DZ9" secondAttribute="width" id="fa0-kD-c0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Njq-1N-V47" secondAttribute="trailing" constant="-16" id="fnv-hh-bxe"/>
                            <constraint firstItem="0gt-Rc-PHB" firstAttribute="leading" secondItem="oBB-in-DZ9" secondAttribute="trailing" id="g5O-vz-Bkh"/>
                            <constraint firstItem="jwe-VB-9oy" firstAttribute="top" secondItem="dMZ-7B-96r" secondAttribute="bottom" id="kkU-G7-NK1"/>
                            <constraint firstItem="1Fy-bl-83a" firstAttribute="leading" secondItem="Nwg-wb-aB9" secondAttribute="trailing" constant="8" id="lBI-43-JTI"/>
                            <constraint firstItem="oBB-in-DZ9" firstAttribute="top" secondItem="dMZ-7B-96r" secondAttribute="bottom" id="oSp-6U-hgm"/>
                            <constraint firstAttribute="width" secondItem="oBB-in-DZ9" secondAttribute="width" constant="380" id="rYB-Rf-hAU"/>
                            <constraint firstItem="oBB-in-DZ9" firstAttribute="height" secondItem="Nwg-wb-aB9" secondAttribute="height" multiplier="2" id="sOm-xu-TUK"/>
                            <constraint firstAttribute="centerX" secondItem="Njq-1N-V47" secondAttribute="centerX" id="ttg-Eg-EN0"/>
                            <constraint firstItem="0gt-Rc-PHB" firstAttribute="bottom" secondItem="dMZ-7B-96r" secondAttribute="bottom" id="uKt-eT-bkJ"/>
                            <constraint firstItem="Cne-eP-G32" firstAttribute="leading" secondItem="MPv-re-9Py" secondAttribute="leadingMargin" constant="-16" id="wqO-6J-Xvc"/>
                            <constraint firstItem="1Fy-bl-83a" firstAttribute="height" secondItem="Nwg-wb-aB9" secondAttribute="height" id="yBd-Dv-hlV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rYB-Rf-hAU"/>
                                <exclude reference="WJU-Jm-0Pv"/>
                                <exclude reference="XqF-Kj-o6R"/>
                                <exclude reference="c9j-Xv-h7k"/>
                                <exclude reference="fa0-kD-c0K"/>
                                <exclude reference="b85-Mw-qb0"/>
                                <exclude reference="lBI-43-JTI"/>
                                <exclude reference="Qj4-bs-feK"/>
                                <exclude reference="fnv-hh-bxe"/>
                                <exclude reference="BMr-uH-mb8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AdViewHeightConstraint" destination="cwy-bI-sv3" id="7RD-qT-Dgv"/>
                        <outlet property="WODbadge" destination="oBB-in-DZ9" id="6ML-oX-Vug"/>
                        <outlet property="adView" destination="Njq-1N-V47" id="3aL-eb-k92"/>
                        <outlet property="bottomBar" destination="Cne-eP-G32" id="Dmo-oh-3RQ"/>
                        <outlet property="gameView" destination="syC-Ev-DRd" id="vlY-L7-I4a"/>
                        <outlet property="headerViewHeightConstant" destination="rYB-Rf-hAU" id="5j5-u1-46e"/>
                        <outlet property="wordPackLabel" destination="iEK-IE-JMO" id="ulM-Yx-wwV"/>
                        <outletCollection property="adViewHeightConstraintsCollection" destination="cwy-bI-sv3" id="cgt-wC-N1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyd-pY-6OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.5" y="627.5"/>
        </scene>
        <!--Remove Ads View Controller-->
        <scene sceneID="y7v-dh-zPB">
            <objects>
                <viewController storyboardIdentifier="RemoveAds" id="UF2-Ed-XZH" customClass="RemoveAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1W-id-L5e"/>
                        <viewControllerLayoutGuide type="bottom" id="5V2-NM-ppX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMr-Cp-13q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-NR-Cd8">
                                <rect key="frame" x="195" y="130" width="53" height="30"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restore" destination="UF2-Ed-XZH" eventType="touchUpInside" id="xgE-Zc-OHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STq-iH-iKB">
                                <rect key="frame" x="151" y="193" width="90" height="30"/>
                                <state key="normal" title="Get Premium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapsRemoveAds" destination="UF2-Ed-XZH" eventType="touchUpInside" id="oXo-aU-fOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZ0-i9-71r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QK-y2-tVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.5" y="1687.5"/>
        </scene>
        <!--Saved Games Table View Controller-->
        <scene sceneID="1dd-6U-cUp">
            <objects>
                <tableViewController storyboardIdentifier="SavedGamesTVC" id="Qbd-f9-Z3g" customClass="SavedGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yY3-i1-RUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TQW-cz-mHc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQW-cz-mHc" id="Q1y-QW-dr3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbd-f9-Z3g" id="cHl-dZ-aJi"/>
                            <outlet property="delegate" destination="Qbd-f9-Z3g" id="0RB-EX-k2K"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H66-K0-oTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300.5" y="-295.5"/>
        </scene>
        <!--Popup Table View Controller-->
        <scene sceneID="Xyr-Tx-N8I">
            <objects>
                <tableViewController storyboardIdentifier="PopupTVC" id="c6V-j0-njG" customClass="PopupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NkP-Kp-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RP4-yA-l6K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RP4-yA-l6K" id="7mF-Tt-q2Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6V-j0-njG" id="ssh-e6-Elt"/>
                            <outlet property="delegate" destination="c6V-j0-njG" id="XnC-Yj-hi1"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCY-gE-X38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699.5" y="627.5"/>
        </scene>
        <!--Ad Banner View Controller-->
        <scene sceneID="adr-bO-v3m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k5c-LH-7IC" customClass="AdBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rut-VM-rUC"/>
                        <viewControllerLayoutGuide type="bottom" id="2ho-yp-9nb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cw7-kY-CsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16078431372549021" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnf-5M-ueY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281.5" y="1118"/>
        </scene>
        <!--Sample Color Picker View Controller-->
        <scene sceneID="ssW-iC-f4K">
            <objects>
                <viewController storyboardIdentifier="asd" id="8tA-cu-hge" customClass="HRSampleColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbV-ep-MEx"/>
                        <viewControllerLayoutGuide type="bottom" id="L3H-vP-frM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8c-kl-UzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-KE-ufZ" customClass="HRColorPickerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-KL-Aiz" customClass="HRColorInfoView">
                                        <rect key="frame" x="8" y="27" width="66" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="jpR-Zp-nO4"/>
                                            <constraint firstAttribute="width" constant="66" id="si1-Rj-JTZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-0l-4KO" customClass="HRBrightnessSlider">
                                        <rect key="frame" x="83" y="48" width="508" height="11"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.61911003490000005" blue="0.62945342689999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="CnX-jI-VFv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="brightnessLowerLimit">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-1h-Lbr" customClass="HRColorMapView">
                                        <rect key="frame" x="0.0" y="104" width="600" height="400"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="saturationUpperLimit">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tileSize">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-9B-ts9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SWO-Wo-VEs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-Ah-dOQ">
                                        <rect key="frame" x="0.0" y="77" width="100" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8FZ-rw-2XF"/>
                                            <constraint firstAttribute="width" constant="100" id="kd7-y9-vLW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SqQ-9B-ts9" firstAttribute="height" secondItem="xF9-Ah-dOQ" secondAttribute="height" id="2e9-EL-dDQ"/>
                                    <constraint firstAttribute="right" secondItem="qxt-0l-4KO" secondAttribute="right" constant="9" id="43Z-Zb-adV"/>
                                    <constraint firstItem="JlI-KL-Aiz" firstAttribute="top" secondItem="SqQ-9B-ts9" secondAttribute="bottom" id="AIl-Ls-AgB"/>
                                    <constraint firstAttribute="bottom" secondItem="UnV-1h-Lbr" secondAttribute="bottom" id="DOk-Ry-3G0"/>
                                    <constraint firstItem="UnV-1h-Lbr" firstAttribute="leading" secondItem="2xQ-KE-ufZ" secondAttribute="leading" id="Eve-jz-kfe"/>
                                    <constraint firstItem="UnV-1h-Lbr" firstAttribute="top" secondItem="xF9-Ah-dOQ" secondAttribute="bottom" id="FJC-Uj-I8u"/>
                                    <constraint firstItem="UnV-1h-Lbr" firstAttribute="top" secondItem="2xQ-KE-ufZ" secondAttribute="top" priority="250" constant="104" id="ISw-6K-RXP"/>
                                    <constraint firstItem="xF9-Ah-dOQ" firstAttribute="leading" secondItem="2xQ-KE-ufZ" secondAttribute="leading" id="LaJ-SW-I3L"/>
                                    <constraint firstAttribute="trailing" secondItem="UnV-1h-Lbr" secondAttribute="trailing" id="aSc-vb-Bid"/>
                                    <constraint firstItem="qxt-0l-4KO" firstAttribute="left" secondItem="JlI-KL-Aiz" secondAttribute="right" constant="9" id="cZU-YB-20e"/>
                                    <constraint firstItem="SqQ-9B-ts9" firstAttribute="leading" secondItem="2xQ-KE-ufZ" secondAttribute="leading" id="et5-Hg-jcY"/>
                                    <constraint firstItem="xF9-Ah-dOQ" firstAttribute="top" secondItem="JlI-KL-Aiz" secondAttribute="bottom" id="guV-cf-Poe"/>
                                    <constraint firstItem="SqQ-9B-ts9" firstAttribute="top" secondItem="2xQ-KE-ufZ" secondAttribute="top" id="jgt-ke-csX"/>
                                    <constraint firstItem="JlI-KL-Aiz" firstAttribute="bottom" secondItem="qxt-0l-4KO" secondAttribute="bottom" constant="18" id="nNX-RI-Cab"/>
                                    <constraint firstItem="JlI-KL-Aiz" firstAttribute="leading" secondItem="2xQ-KE-ufZ" secondAttribute="leading" constant="8" id="sCF-Ct-hBB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20598814139999999" green="0.86822775139999997" blue="0.17019018220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="brightnessSlider" destination="qxt-0l-4KO" id="0rg-Dg-lfw"/>
                                    <outlet property="colorInfoView" destination="JlI-KL-Aiz" id="MbG-J9-cVk"/>
                                    <outlet property="colorMapView" destination="UnV-1h-Lbr" id="FAo-Hh-Dzb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xQ-KE-ufZ" firstAttribute="leading" secondItem="w8c-kl-UzZ" secondAttribute="leading" id="3nA-6Z-NVA"/>
                            <constraint firstItem="L3H-vP-frM" firstAttribute="top" secondItem="2xQ-KE-ufZ" secondAttribute="bottom" id="47N-4M-noL"/>
                            <constraint firstAttribute="trailing" secondItem="2xQ-KE-ufZ" secondAttribute="trailing" id="ISQ-bI-mDe"/>
                            <constraint firstItem="2xQ-KE-ufZ" firstAttribute="top" secondItem="tbV-ep-MEx" secondAttribute="bottom" id="osI-s5-1RE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9X-cw-wcu"/>
                    <connections>
                        <outlet property="colorPickerView" destination="2xQ-KE-ufZ" id="w4n-VJ-Ads"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX4-a1-4bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-869"/>
        </scene>
        <!--Ad Banner View Controller-->
        <scene sceneID="SgW-gs-nXm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3WL-9s-Iwv" customClass="AdBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7u-CX-ved"/>
                        <viewControllerLayoutGuide type="bottom" id="tv3-zm-NbL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mRq-cT-jJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDu-47-qrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.5" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gz-AH-0sr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6zp-Lm-Tag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drU-U6-VjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heq-Qm-bmM" kind="relationship" relationship="rootViewController" id="Mwy-Mg-6NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLl-oI-QO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gallery Copy" width="515" height="86"/>
        <image name="Play" width="196" height="187"/>
        <image name="RemoveAds" width="493" height="86"/>
        <image name="SavedGames" width="533" height="86"/>
        <image name="Title" width="701" height="189"/>
        <image name="WORDS + Rectangle 148 Copy 7@1x" width="220" height="220"/>
        <image name="noun_82867_cc" width="68" height="67"/>
    </resources>
</document>
